{
  "name": "npm-upgrade",
  "version": "3.1.0",
  "description": "Interactive CLI utility to easily update outdated NPM dependencies",
  "author": "Yuriy Grunin <grunin.ya@ya.ru>",
  "license": "MIT",
  "homepage": "https://github.com/th0r/npm-upgrade",
  "changelog": "https://github.com/th0r/npm-upgrade/blob/master/CHANGELOG.md",
  "bugs": {
    "url": "https://github.com/th0r/npm-upgrade/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/th0r/npm-upgrade.git"
  },
  "main": "./lib/bin/cli.js",
  "bin": "./lib/bin/cli.js",
  "scripts": {
    "prepare": "gulp build",
    "build": "gulp build",
    "dev": "gulp watch",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">= 10.19"
  },
  "preferGlobal": true,
  "dependencies": {
    "@babel/runtime": "7.13.7",
    "bluebird": "3.7.2",
    "chalk": "4.1.0",
    "cli-table": "0.3.5",
    "del": "6.0.0",
    "detect-indent": "6.0.0",
    "got": "11.8.1",
    "inquirer": "7.3.3",
    "libnpmconfig": "1.2.1",
    "lodash": "4.17.21",
    "npm-check-updates": "11.1.9",
    "open": "7.4.2",
    "pacote": "11.2.7",
    "semver": "7.3.4",
    "shelljs": "^0.8.4",
    "yargs": "16.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.13.1",
    "@babel/plugin-transform-runtime": "7.13.7",
    "@babel/preset-env": "7.13.5",
    "babel-eslint": "10.1.0",
    "babel-plugin-lodash": "3.3.4",
    "eslint": "5.16.0",
    "eslint-config-th0r": "2.0.0",
    "gulp": "4.0.2",
    "gulp-babel": "8.0.0"
  },
  "files": [
    "lib",
    "src",
    "db"
  ],
  "directories": {
    "lib": "./lib"
  },
  "keywords": [
    "npm",
    "update",
    "outdated",
    "dependencies",
    "cli",
    "interactive",
    "automatic",
    "changelog",
    "ignore"
  ]
}
